REACT_APP_FIREBASE_API_KEY=AIzaSyCPRZ_0Mr3JFtE1acqJ10JwapwokNyJOYk
REACT_APP_FIREBASE_AUTH_DOMAIN=my-chat-app-8d713.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-chat-app-8d713
REACT_APP_FIREBASE_STORAGE_BUCKET=my-chat-app-8d713.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=190877113203
REACT_APP_FIREBASE_APP_ID=1:190877113203:web:cf5dc7c726787ea9c2c306
